<?xml version="1.0" encoding="utf-8"?>
<android.support.wear.widget.BoxInsetLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.club.jalvara2.polarclub2.MainActivity"
    tools:deviceIds="wear">

    <RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.club.jalvara2.polarclub2.utils.HeartView
            android:id="@+id/heartbeat"
            android:layout_width="80dp"
            android:layout_height="70dp"
            android:layout_above="@+id/labelMoyenne"
            android:layout_alignStart="@+id/btnMoins"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvheartrate"
            android:layout_width="100dp"
            android:layout_height="40dp"
            android:layout_above="@+id/labelMoyenne"
            android:layout_alignParentEnd="true"
            android:layout_marginBottom="14dp"
            android:layout_marginEnd="20dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:hint="Reading"
            android:textAlignment="textStart"
            android:textColor="@color/ambient_mode_text"
            android:textColorHint="#eaeaea"
            android:textSize="30sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/btnPlus"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_above="@+id/labelInfo"
            android:layout_alignEnd="@+id/tvheartrate"
            android:background="@android:color/holo_blue_dark"
            android:text="+"
            android:textSize="30sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/btnMoins"
            android:layout_width="70dp"
            android:layout_height="40dp"
            android:layout_above="@+id/labelInfo"
            android:layout_toStartOf="@+id/tvheartrate"
            android:background="@color/dismiss_close"
            android:text="-"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/labelInfo"
            android:layout_width="match_parent"
            android:layout_height="25dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="19dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Info"
            android:textAlignment="center"
            android:textColor="@color/ambient_mode_text"
            android:textSize="18sp"
            android:textStyle="bold|italic" />

        <TextView
            android:id="@+id/labelMoyenne"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:text="User en sesión"
            android:textAlignment="center"
            android:textColor="@color/ambient_mode_text"
            android:textStyle="bold" />
    </RelativeLayout>
</android.support.wear.widget.BoxInsetLayout>
