<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="1dp"
    android:layout_marginBottom="40dp"
    android:orientation="vertical">


        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/userPseudo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:textAlignment="center"
                android:text="Pseudo"
                android:textSize="16dp"
                android:textColor="#ffffff"
                android:textStyle="bold" />
        </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#fff"
        android:paddingBottom="5dp"
        android:layout_margin="1dp"/>
</LinearLayout>


